# taskVK

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/unt1tledd/: Main.java
src/main/java/com/unt1tledd/config/: AppCfg.java
src/main/java/com/unt1tledd/controller/: KVController.java
src/main/java/com/unt1tledd/entity/: KVEntry.java
src/main/java/com/unt1tledd/exceptions/: RepositoryException.java  ServiceException.java
src/main/java/com/unt1tledd/repository/: BatchingTarantoolIterable.java  KVRepository.java  TarantoolRepository.java
src/main/java/com/unt1tledd/service/: KVService.java  KVServiceImpl.java
src/main/proto/api.kv.v1/: kvservice.proto
src/test/java/com.unt1tledd/: KVServerTest.java  StressTest.java
tarantool/: kv.lua
